﻿<!doctype html>
<html>
<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">	
		<link rel="stylesheet" href="css/site.css">

		<!-- React -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.0/react.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.0/react-dom.min.js"></script>	
</head>
<body class="app-container">
    <script src="js/shim.min.js"></script>
    <script src="js/fetch.js"></script>
	<div id="elmish-app" class="elmish-app" />
	<script src="./public/bundle.js"></script>
</body>
</html>
