a {
    cursor:pointer;
    color:#9D9D9D;
}

nav.navbar{
    margin-bottom:0;
}

.navbar-brand {
    font-size:20px;
}

.dropdown-menu>li>a{
    display:inline-block;
    padding-right:0;
}

.has-feedback .form-control-feedback {
    top: 0;
    right:0;
    z-index:1000;
}

.middle {
    vertical-align:middle;
}

.breadcrumb,.navbar-nav {
    font-size:16px;
}

textarea{resize:none;}

h4 {
    border-bottom:1px solid gray;
    padding-bottom:5px;
    font-weight:700;
}


h1,.blue_h1 {
    background:#428bca;
    font-size:20px;
    color:#FFF;
    margin-bottom:20px;
    padding:20px;
}

div.tile {
    background-color:#ededed;
    margin-bottom:15px;
    min-height:120px;
    position:relative;
    font-size:48px;
    text-align:center;
    color:gray;
    padding:15px;
}

div.tile.active {
    background-color:#4F8AFF;
    color:#FFF;
}

div.tile h5 {
    position:absolute;
    bottom:0;
    font-weight:700;
}

div.tile-green {
    background-color:#8DCA49;
    color:#fff;
}

div.signInBox{
    width: 400px;
    padding: 20px;
    margin: 80px auto;
    box-shadow: 0 0 2px rgba(0,0,0, 0.4);
    background:#FFF;
}

div.signInBox div.input-group{
    margin-bottom: 20px;
}

div.signInBox h1 {
    padding:0;
    margin:0;
    background:#fff;
    text-align:center;
}

div.loader{
    margin-top:40px;
    text-align:center;
    font-weight:bold;
}

input[type=checkbox] {
  transform: scale(1.5);
}

body {
    padding-top: 20px;
    padding-bottom: 20px;
    min-width:320px;
    font-size:14px;
}

.navbar {
    margin-bottom: 20px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  opacity: 1;
}

.bar:hover {
  opacity: 0.5;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

.diagram-target {
     height: "80%";
     width: "100%";
}